﻿<Controls:MetroWindow
        x:Class="ClientSocket.SmallClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:IconTray;assembly=Common"
        Title="Client" 
        Height="450"
        Width="400"
        Icon="Computers.ico"
        ResizeMode="CanMinimize"
         
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
                      
        Closed="Window_Closed">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.026"/>
                <GradientStop Color="#FFA0ABC1" Offset="0.487"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Resources>
            <local:ShowMessageCommand x:Key="MessageCommand" />
        </Grid.Resources>

        <Button x:Name="Connect_Button" 
			Content="Connect to server" 
			HorizontalAlignment="Left" 
			Margin="144,244,0,0" 
			VerticalAlignment="Top" 
			Width="120"  
			Background="Black" 
			Foreground="White"
			Click="Connect_Click"/>



        <TextBox x:Name="getIP" 
			HorizontalAlignment="Left" 
			Height="28"
			Width="167" 
			Margin="120,62,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			BorderThickness="3"/>


        <Label Content="IP Address of the Server" 
			HorizontalAlignment="Left" 
			Margin="127,31,0,0" 
			VerticalAlignment="Top" 
			Width="150"/>
        <Label Content="Port" 
			HorizontalAlignment="Left" 
			Margin="127,95,0,0" 
			VerticalAlignment="Top" 
			Width="150"/>
        <TextBox x:Name="portToConnect" 
			HorizontalAlignment="Left" 
			Height="28"
			Width="167" 
			Margin="120,126,0,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			BorderThickness="3"/>
        <Label Content="Password" 
			HorizontalAlignment="Left" 
			Margin="127,159,0,0" 
			VerticalAlignment="Top" 
			Width="150"/>
        <PasswordBox x:Name="getPassword" 
			HorizontalAlignment="Left" 
			Height="28"
			Width="167" 
			Margin="120,190,0,0" 
			VerticalAlignment="Top" 
			BorderThickness="3"
			PasswordChar="*"/>

        <Label x:Name="errore" 
               HorizontalAlignment="Center" 
               Margin="54,312,40,0" 
               VerticalAlignment="Top" 
               Width="298" 
               Background="{x:Null}" 
               FontSize="14.667" 
               FontWeight="Bold"
               Foreground="#FFE60606" 
               Height="41" 
               HorizontalContentAlignment="Center"
           />

        <!-- Start of the IconTray -->
        <tb:TaskbarIcon x:Name="MyNotifyIcon" IconSource="/Icons/Computers.ico">
            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="LightGray">
                    <MenuItem Header="Apri" Command="{StaticResource MessageCommand}" CommandParameter="Reactivate."/>
                    <MenuItem Header="Esci" Command="{StaticResource MessageCommand}" CommandParameter="Shutdown"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <!-- End of the IconTray-->

    </Grid>
</Controls:MetroWindow>
